# android-luaide

./: README.md  build.gradle  gradle.properties  release_key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yan/luaide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/layouthelper/: androidx.lua  init.lua  loadlayout2.lua  loadlayout3.lua  main.lua  xml2table.lua
app/src/main/assets/project/: init.lua
app/src/main/assets/projectinfo/: init.lua  main.lua
app/src/main/java/android/app/: AlertDialogBuilder.java
app/src/main/java/android/support/multidex/: MultiDex.java
app/src/main/java/android/widget/: FloatButton.java  LuaBasePagerAdapter.java  RippleHelper.java  ToolBar.java
app/src/main/java/com/luajava/: LuaAbstractMethodInterceptor.java  LuaInvocationHandler.java  LuaJavaAPI.java  LuaMethodInterceptor.java  LuaState.java
app/src/main/java/com/myopicmobile/textwarrior/common/: AutoComplete.java  AutoIndent.java  Lexer.java  PackageUtil.java  ReadTask.java  WriteTask.java
app/src/main/java/com/nirenr/: SplitEditView.java
app/src/main/java/com/nirenr/screencapture/: ScreenShot.java
app/src/main/java/com/yan/luaeditor/: CompletionHelper.java  CompletionName.java  Editor.java  FileContentFragment.java  FileNode.java  MyIdentifierAutoComplete.java  MyPrefixChecker.java  SymbolAdapter.java  ToolboxListItem.java
app/src/main/java/com/yan/luaeditor/adapter/: FileTreeAdapter.java  SetListAdapter.java  ToolboxListAdapter.java
app/src/main/java/com/yan/luaeditor/format/: AutoIndent.java  LuaLexer.java  LuaTokenTypes.java
app/src/main/java/com/yan/luaeditor/lualanguage/: LuaIncrementalAnalyzeManager.java  LuaLanguage.java  LuaQuoteHandler.java  LuaTextTokenizer.java  State.java  Tokens.java
app/src/main/java/com/yan/luaeditor/scheme/: SchemeAtom.java  SchemeGitHubDark.java  SchemeIntelliJDark.java  SchemeSublime.java  SchemeVimDark.java  SchemeWebStormDark.java  YluaScheme.java
app/src/main/java/com/yan/luaeditor/tools/: AndroidBug5497Workaround.java  ClassMethodScanner.java  ColorPickerDialog.java  CompleteHashmapUtils.java  DataUtils.java  DrawableUtil.java  LoadingDialog.java  MakeCompleteTree.java  NetworkRequestUtils.java  PackageUtil.kt  PermissionEditor.java  PermissionTagEditor.java  ProviderEditor.java  SoraDiagnosticUtils.java  ThreadManager.java  YanDialog.java  YanToast.java  ZoomableImageView.java
app/src/main/java/com/yan/luaeditor/ui/: ActivitySet.java  Editor_Settings.java  FileTreeFragment.java  General_Settings.java  ImageActivity.java  Symbol_Settings.java  (+1 more)
app/src/main/java/com/yan/luaide/: CrashHandler.java  Download.java  GifDecoder.java  Http.java  LoadingDrawable.java  LuaAccessibilityService.java  LuaActivity.java  LuaActivityX.java  LuaAdapter.java  LuaAnimation.java  LuaApplication.java  LuaArrayAdapter.java  LuaAssetLoader.java  LuaAsyncTask.java  LuaBitmap.java  LuaBitmapDrawable.java  LuaBroadcastReceiver.java  LuaCameraView.java  LuaClient.java  LuaContentObserver.java  LuaContext.java  LuaDexClassLoader.java  LuaDexLoader.java  LuaDialog.java  LuaDrawable.java  LuaEditor.java  LuaEnhancer.java  LuaExAdapter.java  LuaExpandableListAdapter.java  LuaFileObserver.java  LuaFragment.java  LuaGcable.java  LuaLexer.java  LuaMultiAdapter.java  LuaPreferenceFragment.java  LuaPrint.java  LuaResources.java  LuaRunnable.java  LuaServer.java  LuaService.java  (+13 more)
app/src/main/java/lide/luaj/vm2/: Buffer.java  Globals.java  LoadState.java  LocVars.java  Lua.java  LuaBoolean.java  LuaClosure.java  LuaDouble.java  LuaError.java  LuaFunction.java  LuaInteger.java  LuaNil.java  LuaNumber.java  LuaString.java  LuaTable.java  LuaThread.java  LuaUserdata.java  LuaUtf8String.java  LuaValue.java  Metatable.java  NonTableMetatable.java  OrphanedThread.java  Print.java  Prototype.java  TailcallVarargs.java  UpValue.java  Upvaldesc.java  Varargs.java  WeakTable.java
app/src/main/jni/luagl/: luagl.c
app/src/main/res/drawable/: drawer_bg.xml  ftree_bg.xml  ic_set.xml  ic_stop_daemons.xml  ic_teach.xml  malert.xml  malert_dark.xml  mdark.xml
app/src/main/res/layout/: activity_main.xml  activity_set.xml  crash_activity.xml  dialog_color_picker.xml  dialog_loading.xml  editor_activity.xml  editor_settings.xml  file_tree_fragment.xml  file_tree_item.xml  fragment.xml  general_settings.xml  image_activity.xml  item_set.xml  layout.xml  mtoast.xml  new_projects_dialog.xml  new_symbol.xml  symbol_item.xml  symbol_settings.xml  toolbox_fragment.xml  toolbox_item.xml  yan_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_search_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml  theme_blue_wave.xml  theme_sunny_glow.xml
app/src/main/res/xml/: accessibility_service_config.xml  androlua_filepaths.xml
app/src/main/resources/lua/: bmob.lua  import.lua  loadbitmap.lua  loadlayout.lua  loadmenu.lua  tl.lua
app/src/test/java/com/yan/luaide/: ExampleUnitTest.java
colorpick/: build.gradle
colorpick/src/main/res/layout/: cpv_dialog_color_picker.xml
colorpick/src/main/res/values/: dimen.xml
colorpick/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
