[versions]
agp = "8.8.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
support="1.6.0"
kotlin="2.0.20"
nav="2.6.0"
sora-editor = "0.23.5"
zipalign="1.2.1"
[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
support={group="androidx.annotation",name="annotation",version.ref="support"}
nav-fragment={group="androidx.navigation",name="navigation-fragment",version.ref="nav"}
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.8.0" }
nav-ui={group="androidx.navigation",name="navigation-ui",version.ref="nav"}
sora-editor-bom = { group = "io.github.Rosemoe.sora-editor", name = "bom", version.ref = "sora-editor" }
sora-editor = { group = "io.github.Rosemoe.sora-editor", name = "editor" }
zipalign={group="com.github.iyxan23",name="zipalign-java",version.ref="zipalign"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin={id="org.jetbrains.kotlin.android",version.ref="kotlin"}
android-library = { id = "com.android.library", version.ref = "agp" }

