plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.android.kotlin)
}

android {
    namespace 'com.yan.luaide'
    compileSdk 35
    defaultConfig {
        applicationId "com.yan.luaide"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.2_alpha2"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('D:\\Yan\\luaide\\release_key.jks')
            storePassword "hhh12345"
            keyAlias "yan"
            keyPassword "hhh12345"
        }
        debug {
            storeFile file('D:\\Yan\\luaide\\release_key.jks')
            storePassword "hhh12345"
            keyAlias "yan"
            keyPassword "hhh12345"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    buildFeatures{
        viewBinding true
        buildConfig true
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/android.mk'
        }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
    ndkVersion '27.0.12077973'

}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.3'
    implementation libs.zipalign
    implementation(platform(libs.sora.editor.bom))
    implementation libs.sora.editor
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.support
    implementation libs.nav.fragment
    implementation libs.nav.ui
    implementation(project(":colorpick"))
    implementation(project(":signer"))
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}