<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/status"
            android:layout_marginRight="8dp"
            app:tint="?attr/colorPrimary" />

        <ImageView
            android:id="@+id/folder_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_folder_collapsed"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="?attr/colorOnSurface"
             />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/child_recycler_view"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:nestedScrollingEnabled="false"
        android:visibility="gone" />
</LinearLayout>
