<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:background="?attr/colorSurface"
            android:id="@+id/activity_symbol_set_toolbar"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:id="@+id/symbol_menu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_add" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:text="编辑符号栏"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/symbol_set_list"
        />
</LinearLayout>